{
  "name": "logstash-scrobbler",
  "version": "1.0.0",
  "description": "A logstash pipeline to scrobble to Last.FM",
  "main": "script/session.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BFFdotFM/logstash-scrobbler.git"
  },
  "keywords": [
    "bff.fm",
    "last.fm",
    "scrobble",
    "music"
  ],
  "author": "Ben Ward",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BFFdotFM/logstash-scrobbler/issues"
  },
  "homepage": "https://github.com/BFFdotFM/logstash-scrobbler#readme",
  "dependencies": {
    "got": "^9.5.0"
  }
}
